#gcp
spring.cloud.gcp.config.project-id=${PROJECT_ID}
spring.cloud.gcp.sql.instance-connection-name=${GCP_SQL_INSTANCE_NAME}
spring.cloud.gcp.sql.database-name=${SQL_DB_NAME}
# cloud run concurrency defaults to 80
server.tomcat.threads.max=80
#sessions
server.servlet.session.cookie.domain=${COOKIE_DOMAIN}
server.servlet.session.timeout=30d
server.servlet.session.cookie.max-age=30d
server.servlet.session.persistent=true
# airstack gql
payflow.airstack.api.url=https://api.airstack.xyz/gql
payflow.airstack.api.key=${AIRSTACK_API_KEY}
payflow.moxie.api.key=${MOXIE_API_KEY}
payflow.dapp.url=${DAPP_URL}
payflow.api.url=${API_URL}
payflow.frames.url=${FRAMES_URL}
payflow.onchain.url=${ONCHAIN_URL}
payflow.airstack.contacts.limit=${CONTACTS_LIMIT}
payflow.hypersub.contacts.limit=200
payflow.paragraph.contacts.limit=200
#cache
spring.data.redis.host=${REDIS_HOST}
# farcaster hubs (neynar)
payflow.hub.api.key=${HUBS_API_KEY}
payflow.farcaster.bot.cast.signer=${BOT_SIGNER}
payflow.farcaster.bot.messaging.secret=${BOT_MESSAGING_SECRET}
payflow.farcaster.webhooks.neynar.secret=${NEYNAR_WEBHOOK_SECRET}
payflow.farcaster.webhooks.membership.secret=${MODBOT_WEBHOOK_SECRET}
payflow.farcaster.bot.enabled=true
#glide
payflow.glide.api.key=${GLIDE_API_KEY}
